# #####################################################################
# Automatically generated by qmake (2.01a) Tue Sep 8 20:44:44 2009
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += /home/dizus/Desktop/cpdl-tetris/tabuleiro/.

# Input
HEADERS += basicos.h \
    mapapecas.h \
    pecinha.h \
    pivo.h \
    tabuleiro.h
FORMS += tabuleiro.ui
SOURCES += main.cpp \
    mapapecas.cpp \
    pecinha.cpp \
    pivo.cpp \
    tabuleiro.cpp
OTHER_FILES += BUGLIST.txt
