# #####################################################################
# Automatically generated by qmake (2.01a) Sun Jul 26 11:49:30 2009
# #####################################################################
TEMPLATE = app
QT += network
#TARGET =
DEPENDPATH += .
#INCLUDEPATH += /home/mysyfy/work/uel/redes/dpcl-tetrix/server/. \


# Input
HEADERS += jogador.h \
    ouvinte.h \
    roteador.h \
    ../libs/parser.h
SOURCES += jogador.cpp \
    main.cpp \
    ouvinte.cpp \
    roteador.cpp \
    ../libs/parser.cpp
